{
  "name": "server",
  "version": "0.0.0",
  "scripts": {
    "format": "prettier --write \"views/**/*.templ\""
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
